<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.enigmaApp.machineApp.bodyCurrentMachine.CurrentMachineBodyController">
  <content>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="1200.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="190.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1009.0" minWidth="10.0" prefWidth="1009.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="175.0" text="Initialize machine code :" underline="true">
          <GridPane.margin>
            <Insets left="10.0" top="10.0" />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <Label text="Current machine code :" underline="true" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="15.0" left="10.0" />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextArea id="text-area" fx:id="initializeCodeText" editable="false" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="980.0" text="machine is not initialize" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextArea id="text-area" fx:id="currentMachineCodeText" editable="false" layoutY="-3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="980.0" text="machine is not initialize" />
               </children>
            </AnchorPane>
      </children>
    </GridPane>
  </content>
</ScrollPane>
